/* .container {
  display: none;
  margin: 10px;
  flex-direction: column;
}

.container > div{
  background: rgb(46, 46, 46);
  margin: 0px;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  flex-direction: column;
}

.row {
  height: 20px;
  margin: 5px;
  color: white;
}

#button {
  height: 50px;
  border-radius: 5px;
  background: rgb(76, 89, 148);
  width: 200px;
  border: none;
  cursor: pointer;
} */


main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 97.9vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #4B5986;
  width: 800px;
  padding: 0 100px;
  height: 730px;
  border-radius: 5px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 85%;
  width: 80%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.78);
}

.icon__text {
  margin-top: 35px;
  font-size: 24px;
  user-select: none;
  font-weight: bold;
  color: #6578B9;
}

.icon__image {
  height: 150px;
}

.title {
  grid-column: span 2;
  font-size: 30px;
  font-weight: bold;
  color: #FFFFFF;
}