.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #4B5986;
  width: 1120px;
  height: 730px;
  border-radius: 5px;
}

.orders-container {
  background-color: #1F2B3C;
  width: 1100px;
  height: 760px;
  border-radius: 5px;
}

.list-orders {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: scroll;
  width: 1100px;
  height: 650px;
}

.list-orders::-webkit-scrollbar { 
  display: none; 
}

.order {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin: 10px auto;
  width: 450px;
  height: 440px;
  background-color: #3A3F6C;
  border-radius: 10px;
}

.not-pending-text {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  text-align: center;
  grid-column: span 2;
}

.light{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  padding-left: 30px;
  text-align: start;
  background-color: #61628A;
}
.dark {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  padding-left: 30px;
  text-align: start;
  background-color: #3A3F6C;
}

.row {
  font-size: 15px;
  color: white;
  height: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.row-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #363636;
  border-radius: 10px 10px 0 0;
}

.row-title {
  color: white;
  font-size: 22px;
  font-weight: 800;
}

.button {
  width: 150px;
  border-radius: 5px;
  font-size: 16px;
  height: 50px;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin: 5px;
}

.orders-buttons {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #3A3F6C;
}

